# TelegramKiller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telegramkiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramkiller/: SplashScreen.java  T.kt  Test.kt  TestClass.java  TestClass.kt
app/src/main/java/com/example/telegramkiller/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/telegramkiller/data/: AuthRequestHelper.java  AuthUser.java
app/src/main/java/com/example/telegramkiller/inerfaces/: StandartViewAuth.java
app/src/main/java/com/example/telegramkiller/presenters/: SignInPresenter.java
app/src/main/java/com/example/telegramkiller/views/: SigInViewContract.java  SignUpViewContract.java
app/src/main/res/layout/: activity_main.xml  signin_activity.xml  signup_activity.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/telegramkiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
